<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="聚達系統, 資料庫專業服務, 商業智慧專業服務, 中繼層軟體專業服務, 效能監控平台專業服務, Oracle, Informatica, Presto DBA, Dynatrace, Oracle OFM, Oracle BI/EPM">
    <meta name="description" content="聚達系統, 資料庫專業服務, 商業智慧專業服務, 中繼層軟體專業服務, 效能監控平台專業服務, Oracle, Informatica, Presto DBA, Dynatrace, Oracle OFM, Oracle BI/EPM">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/loading.js"></script>
    <link rel="stylesheet" href="css/layout.css" type="text/css">
    <link rel="stylesheet" href="css/commVault.css" type="text/css">
    <link rel="stylesheet" href="css/rd.css" type="text/css">
    <link rel="stylesheet" href="css/el_rd.css" type="text/css">
    <link rel="stylesheet" href="css/cf_rd.css" type="text/css">
    <title>CloudForms | ExtremeData</title>
</head>
<body>
    <header></header>
    <div id="main">
       <ul class="nav"></ul>
       <div class="wp">
         <div class="redNav"></div>
         <div class="container">
             <h2>CloudForms</h2>
             <p>在公有雲越來越廣泛的今日，許多企業已經開始將雲端應用導入組織內的資料中心 (Data Center)，透過按需提供運算服務的特性，企業IT將變得更加靈活、反應速度更快且更具策略性，同時還能以低的成本提供更好的服務。</p>
             <p>Red Hat CloudForms 提供您建立並管理基礎架構即服務(IaaS)混合雲，以可管理、可監管的安全方式為用戶提供自助服務運算資源。CloudForms 提供了多種異質虛擬化平台內的可移動性，並可擴展至公有雲，更重要的是，Red Hat CloudForms 結合了應用程式生命週期管理和從最大範圍的運算資源建立開放式混合雲的能力，讓IaaS的雲端市場有了新的定義。</p>
              <p>與其他解決方案不同的是，Red Hat CloudForms 透過其獨特的應用藍圖概念，讓企業可以基於單一應用程序模版進行部署，並可管理多個資源內的應用程序，如：運行位置、如何優化、使用規範等策略，Red Hat CloudForms 依循開放標準，讓企業避免被單一的解決方案所綁定，自由的選擇工具與軟體來打造屬於您的雲端平台。</p>
             <img src="" alt="">
             <p class="center">Red Hat CloudForms 功能</p>
             <h3>建構和管理開放式混和雲</h3>
             <ul>
                 <li>在私有雲中同時使用虛擬平台和公有雲資源。</li>
                 <li>將基礎架構資源整合至不同部門的雲端中，例如開發、測試和正式環境。</li>
                 <li>使用多個資源提供商的資源並將之組合至相同的雲池中。</li>
             </ul>
             <h3>管理雲端應用程序生命週期</h3>
             <ul>
                 <li>提供應用程序生命週期管理工具，可便於對複雜應用程序堆疊的自助服務進行存取。</li>
                 <li>提供管理員定義單一應用藍圖，並依藍圖進行應用更新、安全性管理以及管理訂閱。</li>
                 <li>控制軟體的發展和使用，以及雲端中定義的應用程序的配置，允許用戶在部署、測試和生產階段建模工作負載的級別和進度。</li>
             </ul>
             <h3>受監管的自助服務</h3>
             <ul>
                 <li>透過自助服務Portal，允許用戶存取自身權限內可啟動的應用。</li>
                 <li>為IT管理員建立的應用程序，提供了以角色為基礎的存取控制的GUI管理平台。</li>
                 <li>強化IT管理員的實施策略，可定義的應用程序中的最佳化與可使用的人員，以滿足企業的策略控制與管理需求。</li>
             </ul>
         </div>  
       </div>
       <div class="redNo">5</div>
        <div class="productNo">9</div>
        <div class="pageNo">1</div>
    </div>
    <footer></footer>
</body>
</html>